#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/lua/argcargv.i

/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/matlab/vectors_fromTo_matlab.i

/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp.i
yarp/conf/version.h
-
yarp/conf/compiler.h
-
yarp/conf/system.h
-
yarp/conf/api.h
-
yarp/conf/numeric.h
-
yarp/conf/version.h
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp/conf/version.h
yarp/conf/compiler.h
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp/conf/compiler.h
yarp/conf/system.h
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp/conf/system.h
yarp/conf/api.h
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp/conf/api.h
yarp/conf/numeric.h
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/yarp/conf/numeric.h
yarp/os/api.h
-
yarp/os/api.h
-
yarp/sig/api.h
-
yarp/sig/api.h
-
yarp/dev/api.h
-
yarp/dev/api.h
-
argcargv.i
-
lua/argcargv.i
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/lua/argcargv.i
stdint.i
-
std_vector.i
-
std_string.i
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/std_string.i
yarp/os/Random.h
-
vector
-
yarp/os/all.h
-
yarp/sig/all.h
-
yarp/dev/all.h
-
Python.h
-
typemaps.i
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/typemaps.i
yarp/os/NetInt8.h
-
yarp/os/NetInt16.h
-
yarp/os/NetInt32.h
-
yarp/os/NetInt64.h
-
yarp/os/PortReport.h
-
yarp/os/Contact.h
-
yarp/os/ConnectionReader.h
-
yarp/os/ConnectionWriter.h
-
yarp/os/PortReader.h
-
yarp/os/PortWriter.h
-
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
yarp/os/Value.h
-
yarp/os/Vocab.h
-
yarp/os/BinPortable.h
-
yarp/os/BufferedPort.h
-
yarp/os/Contact.h
-
yarp/os/Contactable.h
-
yarp/os/UnbufferedContactable.h
-
yarp/os/Port.h
-
yarp/os/AbstractContactable.h
-
yarp/os/Contact.h
-
yarp/os/Network.h
-
yarp/os/PortablePair.h
-
yarp/os/PortReaderCreator.h
-
yarp/os/Property.h
-
yarp/os/Bottle.h
-
yarp/os/TypedReader.h
-
yarp/os/TypedReaderCallback.h
-
yarp/os/TypedReaderThread.h
-
yarp/os/PortReaderBuffer.h
-
yarp/os/PortWriterBuffer.h
-
yarp/os/Random.h
-
yarp/os/Searchable.h
-
yarp/os/Semaphore.h
-
yarp/os/Thread.h
-
yarp/os/PeriodicThread.h
-
yarp/os/RateThread.h
-
yarp/os/Time.h
-
yarp/os/RFModule.h
-
yarp/os/Stamp.h
-
yarp/os/NameStore.h
-
yarp/os/Searchable.h
-
yarp/os/ContactStyle.h
-
yarp/os/ResourceFinder.h
-
yarp/os/RpcServer.h
-
yarp/os/RpcClient.h
-
yarp/os/DummyConnector.h
-
yarp/os/Things.h
-
yarp/os/QosStyle.h
-
yarp/os/Log.h
-
yarp/os/LogStream.h
-
yarp/os/Wire.h
-
yarp/os/WireLink.h
-
yarp/sig/Image.h
-
yarp/sig/ImageFile.h
-
yarp/sig/Sound.h
-
yarp/sig/Matrix.h
-
yarp/sig/Vector.h
-
yarp/os/IConfig.h
-
yarp/dev/DeviceDriver.h
-
yarp/dev/PolyDriver.h
-
yarp/dev/Drivers.h
-
yarp/dev/FrameGrabberInterfaces.h
-
yarp/dev/AudioVisualInterfaces.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/IAxisInfo.h
-
yarp/dev/IAmplifierControl.h
-
yarp/dev/IControlDebug.h
-
yarp/dev/IControlLimits.h
-
yarp/dev/ControlBoardPid.h
-
yarp/dev/CartesianControl.h
-
yarp/dev/GazeControl.h
-
yarp/dev/IPositionControl.h
-
yarp/dev/IEncoders.h
-
yarp/dev/CalibratorInterfaces.h
-
yarp/dev/ControlBoardPid.h
-
yarp/dev/IControlMode.h
-
yarp/dev/IControlMode2.h
-
yarp/dev/IInteractionMode.h
-
yarp/dev/IEncodersTimed.h
-
yarp/dev/IMotor.h
-
yarp/dev/IMotorEncoders.h
-
yarp/dev/ITorqueControl.h
-
yarp/dev/IImpedanceControl.h
-
yarp/dev/IVelocityControl.h
-
yarp/dev/IPWMControl.h
-
yarp/dev/ICurrentControl.h
-
yarp/dev/IAnalogSensor.h
-
yarp/dev/IRemoteVariables.h
-
yarp/dev/FrameGrabberControl2.h
-
yarp/dev/IPidControl.h
-
yarp/dev/IPositionDirect.h
-
yarp/dev/MultipleAnalogSensorsInterfaces.h
-
matlab/vectors_fromTo_matlab.i
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/matlab/vectors_fromTo_matlab.i
carrays.i
/home/runner/work/yarp-matlab-bindings/yarp-matlab-bindings/yarp/bindings/carrays.i

